{
  "name": "ccapdev-ajax",
  "version": "1.0.0",
  "description": "AJAX Tutorial for CCAPDEV1920T2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvention/ccapdev-ajax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arvention/ccapdev-ajax/issues"
  },
  "homepage": "https://github.com/arvention/ccapdev-ajax#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "mongoose": "^5.9.6"
  }
}
